apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICAgICAgICAgImF1dGhzIjogewogICAgICAgICAgICAgICAgICAgICJsb2NhbGhvc3Q6NTAwMCI6IHsKICAgICAgICAgICAgICAgICAgICAgICAgImF1dGgiOiAiY21WbmFYTjBjbmt0Y21WaFpEbzBNRFUzT0RJM1pUUmsiCiAgICAgICAgICAgICAgICAgICAgfQogICAgICAgICAgICAgICAgfQogICAgICAgICAgICB9
kind: Secret
metadata:
  name: registrypullsecret
  namespace: devops
type: kubernetes.io/dockerconfigjson
